<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app.ipaycash.org</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hurray!!!!</h1>
        &nbsp;
        <h1>Confirm to receive payment</h1>
        &nbsp;
        <p>Authorize Money Transfer to your Paxful account Ipay Money Transfer</p>
        &nbsp;
        <div class="button-container">
            <button id="confirmBtn">Confirm</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>